:root {
    /* gradient */
    --skin: hsl(6, 100%, 80%);
    --pink: hsl(335, 100%, 65%);
    /* neutral */
    --pale-blue: hsl(243, 100%, 93%);
    --grayish-blue: hsl(229, 7%, 55%);
    --dark-blue: hsl(228, 56%, 26%);
    --very-dark-blue: hsl(229, 57%, 11%);
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: white;
}

.attribution a {
    color: red;
    text-decoration: none;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 14px;
    height: 100vh;
    background-color: var(--very-dark-blue);
    background-image: url(/images/bg-desktop.png);
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: 100%;
}

@media(max-width:700px) {
    .vh-center {
        padding: 20px 10px;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr;
    }

    .left {
        grid-column: 1;
        width: 100%;
        margin-bottom: 10px;
    }

    .right {
        grid-column: 1;
        width: 100%;

    }

}

@media(min-width:701px) {

    .vh-center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }


.cards {
    display: flex;
    justify-content: center;
    width: 80%;
    
}
.left{
    width: 350px;
    height: 200px;
    margin-right: 30px;
}
.right{
    width: 540px;
    height: 160px;
    margin-top: 40px;
}
}
.d-flex {
    display: flex;
}

.jc-c {
    justify-content: center;
}

.align-items {
    align-items: center;
}

.left {
    background-color: var(--dark-blue);
    border-radius: 5px 50px 5px 5px;
    padding: 30px;
    box-shadow: 5px 5px 20px var(--very-dark-blue);
}


.right {
    background-color: var(--dark-blue);
    color: var(--pale-blue);
    border-radius: 5px;
    padding: 0 30px 30px 30px;
    box-shadow: 5px 5px 20px var(--very-dark-blue);
}

.gradient {
    background-image: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
}

.bg-icon {
    background-color: var(--very-dark-blue);
    padding: 10px;
    margin: 10px;
    margin-left: 0;
    border-radius: 5px;
}

.meter {
    background-color: var(--very-dark-blue);
    border-radius: 10px;
    width: 100%;
    height: 15px;
    margin: 10px;
    margin-left: 0;
}

.inner {
    width: 80%;
    height: 15px;
    border-radius: 10px;
}

.circle {
    height: 10px;
    width: 10px;
    position: relative;
    top: 2.5px;
    left: 96%;
    border-radius: 50%;
    background-color: var(--pale-blue);
}

.card {
    background-color: white;
    color: var(--very-dark-blue);
    border-radius: 20px 20px 20px 0;
    position: relative;
    left: 70%;
    padding: 20px;
    height: 75px;
        width: 180px;
    text-align: center;
    box-shadow: 5px 5px 20px var(--very-dark-blue);
}
@media(max-width:580px){
    .card{    
        left: 24%;
        border-radius: 10px;
    }
}
.text-center {
    text-align: center;
}

.bottom {
    display: flex;
    justify-content: space-between;
}